# SERVER CONFIG
PORT=3001
NODE_ENV=development

# CORS CONFIG
CORS_ORIGIN=http://localhost:8081

# FIREBASE CONFIG
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-fbsvc@listmaker-8e57e.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# POSTGRES CONFIG
PGUSER=neondb_owner
PGPASSWORD=npg_PZCrwy2z1dFh
DATABASE_URL='postgresql://neondb_owner:npg_PZCrwy2z1dFh@ep-billowing-mouse-aeasa5jl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
